<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About me</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <h1><center>O meni</center></h1>
      <img src="Jelena.jpg" alt="profilna slika" width="80" height="100" />
      <p>
        Moje ime je Jelena Golubovic Vasilesku,<br />rodjena sam 29.01.1990. u
        Nisu
      </p>
    </header>
    <h2>Obrazovanje:</h2>
    <p>Filozofski fakultet u Nisu</p>
    <div>
      <h4>Strani jezici:</h4>
      <ol>
        <li><i>Srpski</i></li>
        <li>Engleski</li>
        <li><b>Nemacki</b></li>
      </ol>
      <hr />
    </div>
    <section>
      <h3>Interesovanja:</h3>
      <ul>
        <li>Tango</li>
        <li>Putovanja</li>
        <li>
          Citanje
          <ul>
            <li>Beletristika</li>
            <li>Poezija</li>
          </ul>
        </li>
        <li>
          Astrologija (Ukoliko zelite da znate vie o ovoj temi kliknite
          <a
            href="https://sr.wikipedia.org/wiki/%D0%90%D1%81%D1%82%D1%80%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%98%D0%B0"
            target="_blank"
            >ovde.</a
          >
          )
        </li>
      </ul>
      <span id="kuca"><ins>Uzivam najvise u setnji sa ljubimcem.</ins></span>
    </section>
  </body>
</html>
